OBJECT_BASE 3444425.btg
OBJECT FAMG.btg
OBJECT_SHARED Models/Airport/windsock.xml 30.343211 -30.858783 149.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 30.342480 -30.860313 150.2 0.00
OBJECT_SIGN {@Y,^l}AVGAS 30.343325 -30.859657 149.5 241.59 3
OBJECT_SIGN {@Y}JETA{^r} 30.343380 -30.859571 149.5 241.59 3
OBJECT_SIGN {@R}05{safety,@@,@Y,^l}APRON_A 30.341172 -30.861947 149.9 62.74 3
OBJECT_SIGN {@R}05{safety,@@,@Y,^l}APRON_A 30.341026 -30.862356 149.8 58.95 3
OBJECT_SIGN {safety,@R}05{@@,@Y,^l}APRON_A 30.341139 -30.862159 149.9 106.08 3
OBJECT_SIGN {safety,@R}05{@@,@Y,^l}APRON_A 30.340967 -30.862527 149.7 87.46 3
OBJECT_SIGN {@Y}APRON_A{^r} 30.341840 -30.860170 150.4 337.17 3
OBJECT_SIGN {safety,@R}05-23 30.342725 -30.858892 150.2 65.60 3
OBJECT_SIGN {@R}05-23{safety} 30.342268 -30.859791 150.4 65.60 3
OBJECT_SIGN {@Y}APRON_A{^r} 30.341486 -30.860024 150.2 337.17 3
OBJECT_SIGN {@Y,^l}APRON_A 30.342693 -30.858473 150.2 156.55 3
OBJECT_SIGN {@Y,^l}APRON_A 30.342308 -30.858360 150.3 159.24 3
